{
  "name": "wine-supply-chain",
  "version": "1.0.0",
  "description": "Wine Supply Chain project for Udacity Nanodegree program",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Pranshu Rastogi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "truffle-hdwallet-provider": "^1.0.5"
  }
}
